<!doctype>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name ="author" content="Kaniyan">
        <meta name="keywords" content="Assessment page for UX design class">
        <meta name="description" content="this is a website.">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="nature.jpg" type="image/jpg">
        <title>Assessment page for UX design class</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-image: url('pro.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            header{
                background-color: rgb(138, 173, 10);
               
                text-align: center;
                font-size: 35px;
                color: black;
            }
            nav{
                flex:1;
                -webkit-flex:1;
                -ms-flex:1;
                background-color: rgb(15, 143, 185);
                padding: 20px;
                text-align: center;
                font-size: 25px;
                color: black;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            
            article{
                flex: 2;
                -webkit-flex: 2;
                -ms-flex: 2;
                background-color: rgb(86, 53, 124);
                height: 200px;
            }
            section{
                display: flex;
                display: -webkit-flex;
            }
            footer{
                background-color: lightcoral;
                padding: 10px;
                text-align: center;
                font-size: 20px;
                color: black;
            }
            @media(max-width: 600px) {
                section {
                    flex-direction: column;
                    -webkit-flex-direction: column;
                }
            }
            @media(max-width: 400px) {
                h2 {
                    background-color: lightslategray;
                }
            }
            
        </style>
    </head>
    <body>
        
        <h2 style="color: aliceblue;"> THE Data Value Package </h2>
        <p style="color: aliceblue;">
            Most Under Work Project Data Value Package (DOVP>) is a The Daily Work to ending<br>
            most under problem way to solve the problem of the data value package.<br>
            The DOVP is a comprehensive solution that includes data collection, analysis, and reporting tools
        </p>
        <header>
            <h1>THE DATA VALUES ENDING PACKAGE</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="https://www.pexels.com/search/desktop%20backgrounds/">Home</a></li>
                    <li><a href="">Data</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <ARTICLE 1>
                <h1>India</h1>
                <p>India is my country. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium? Omnis quaerat atque debitis, officia earum ipsum obcaecati recusandae provident eum tenetur quis officiis, fugiat impedit et voluptas porro neque?</p>
            </ARTICLE>
        <ARTICLE>
            <div>
                <h1>Most valuable of data set</h1>
                <p>This is the content for the most valuable data set. It can contain text, images, or any other HTML elements.
                    <br>
                    This is the content for the most valuable data set. It can contain text, images, or any other HTML elements.
                </p>
            </div>
        </ARTICLE>
        </section>
         <section>
            <nav>
                <ul>
                    <li><a href="https://www.pexels.com/search/desktop%20backgrounds/">data</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">value</a></li>
                </ul>
            </nav>
            <ARTICLE 1>
                <h1>India</h1>
                <p>India is my country. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium? Omnis quaerat atque debitis, officia earum ipsum obcaecati recusandae provident eum tenetur quis officiis, fugiat impedit et voluptas porro neque?</p>
            </ARTICLE>
        <ARTICLE>
            <div>
                <h1>Most valuable of data set</h1>
                <p>This is the content for the most valuable data set. It can contain text, images, or any other HTML elements.
                    <br>
                    This is the content for the most valuable data set. It can contain text, images, or any other HTML elements.
                </p>
            </div>
        </ARTICLE>
        </section>
        <footer>
            <p>ADDRESS</p>
            <address>
                1605a, thondaiman salai, vilar Road Thanjavur
            </address>
    </body>
</html>