<!doctype>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kaniyan">
        <meta name="keywords" content="Assessment page for UX design class">
        <meta name="description" content="this is a website.">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="backgroud.jpg" type="image/jpg">
        <title>Assessment Page</title>
        <style>
            * {
                box-sizing: border-box;
            }
            header{
                
                background-color: aqua;
                padding: 30px;
                text-align: center;
                font-size: 35px;    
                color: black;
            
            }
            nav{
                flex:1;
                -webkit-flex:1;
                -ms-flex:1;
                background-color: lightblue;
                padding: 20px;
                text-align: center;
                font-size: 25px;
                color: black;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                flex: 2;
                -webkit-flex: 2;
                -ms-flex: 2;
                background-color: lightgreen;
                height: 200px;


            }
            footer{
                background-color: lightcoral;
                padding: 10px;
                text-align: center;
                font-size: 20px;
                color: black;
            }
            @media (max-width: 600px) {
                section {
                    flex-direction: column;
                    -webkit-flex-direction: column;
                   
                }
            }
            @media(max-width:300px){
                h2{
                    background-color: black;
                }
            }
        </style>
        </head> 
<body>
    <h2> lay out</h2>
    <p>This is a simple layout example using HTML and CSS.content well be thought value above found you there any wher ago then<br>
       n
    </p>

    <header>
        <h1>Assessment Page</h1>
    </header>

    <article>
        <div>
        <h1>india</h1>
        <p>This is the content of section 1. It can contain text, images, or any other HTML elements. more than value found you there any where ago then
            <br>
            This is the content of section 1. It can contain text, images, or any other HTML elements. more than value found you there any where ago then
            <br>
           
        </p>
        
        
            <h1>India</h1>
            <p>This is the content for India. It can contain text, images, or any other HTML elements. more than value found you there any where ago then
                <br>
                This is the content for India. It can contain text, images, or any other HTML elements. more than value found you there any where ago then
                <br>
            </p>
        </div>
        </article>
        </section>
        <footer>
            <p>footer</p>
            <address>
                Contact us at: <a href="mailto:info@example.com">info@example.com</a>
            </address>
        </footer>
</body>
</html>