<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Restaurant</title>
    <style>
    body{
        background-image:url(yellow.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        tr:hover {
            background-color: rgba(40, 33, 99, 0.5);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
    th, td {
        border: 1px solid rgb(231, 12, 12);
        padding: 8px;
        vertical-align: top;
        text-align: left;
    
    }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <th>price</th>
         
        </tr>
        <tr>
            <td>DOSAI</td>
            <td>60</td>
        
        </tr>
        <tr>
            <td>IDLY-1SET</td>
            <td>24</td>
            
        </tr>
        <tr>
            <td>PONGAL</td>
            <td>60</td>
            
        </tr>
        <tr>
            <td>RAVA-DOSAI</td>
            <td>80</td>
            
        </tr>
    
</body>
</html>