<!doctype>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    </head>
    <style>
        body{
            background-image: url('BLUE-GRADIENT.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div {
            text-align: center;
            border-radius: 10px;
            align-items: center;
        }
        table {
            color: rgb(0, 0, 0);
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            align-items: center;
            border: 1px solid black;
            margin: 20px auto;
            
            tr:hover {
                background-color: rgba(255, 255, 255, 0.5);
                cursor: pointer;
            }
        }
    </style>
<body>
    <div>
        <h1 style="color: rgb(0, 0, 0);">Online Store</h1>
        <p style="color: rgb(0, 0, 0);">Welcome to our online store! Here you can find a variety of products.</p>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>link</th>
            </tr>
            <tr>
                <td><img src="mouse.jpg" alt="Mouse" width="100"></td>
                <td>Mouse</td>
                <td>3000</td>
                <td><a href="https://www.amazon.in/Logitech-M100r-Wired-Mouse-Black/dp/B0080W1X6U?th=1">View Details</a></td>
            </tr>
            <tr>
                <td><img src="pindrive.jpeg" alt="pendrive" width="100"></td>
                <td>pendrive</td>
                <td>2000</td>
                <td><a href="https://www.banggood.in/buy/pindrive.html">View Details</a></td>
            </tr>
            <tr>
                <td><img src="charger.jpeg" alt="Charger" width="100"></td>
                <td>charger</td>
                <td>3000</td>
                <td><a href="https://www.apple.com/in/shop/product/MUVR3HN/A/20w-usb-c-power-adapter">View Details</a></td>
            </tr>
            <tr>
                <td><img src="otg.jpg" alt="otg" width="100"></td>
                <td>otg</td>
                <td>100</td>
                <td><a href="https://www.amazon.in/REDWIND-Lightning-Micro-USB-Adapter-Transfer/dp/B0CVX8RJ2C ">View Details</a></td>
            </tr>
        </table>

        <p>E-mail:</p> <a href="https://mail.google.com/mail/u/0/?pli=1#inbox"><p>kaniyanr2003@gmail.com</p></a>
        <p>social media links:</p>
        <a href="https://www.instagram.com/instagram/?hl=en"><img src="INSTA.png" alt="Instagram" width="50"></a>
    </div>
    <h1 style="text-align: center;">Thank you for visiting our online store!</h1>
    </body>
</html>