<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
              tr:hover {
            background-color: rgb(167, 61, 12);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        }
          td {
        border: 1px solid rgb(110, 81, 38);
        padding: 8px;
        vertical-align: text-top;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        }
        
        
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to Our RK Restaurant</h1>
    <p style="text-align: center; color: rgb(32, 7, 7); font-family: 'Arial', sans-serif;">Enjoy our delicious meals and great ambiance!</p>
    <table>
        <th>
            <tr>
                <th style="text-align: center; padding: 12px; background-color: rgba(56, 37, 37, 0.8);">Dish</th>
                <th style="text-align: center; padding: 12px; background-color: rgba(56, 34, 34, 0.8);">Price</th>
            </tr>
        </th>
        <body>
            <tr>
                <td>meals</td>
                <td>rs.90</td>
            </tr>
            <tr>
                <td>Biriyani</td>
                <td>rs.99</td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>rs.120</td>
            </tr>
            <tr>
                <td>Fish</td>
                <td>rs.150</td>
            </tr>
        </body>
    </table>
    <a href="DATA.HTML">Click here to go back</a>
</body>
</html>