<!doctype>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kaniyan">
        <meta name="keywords" content="Assessment page for UX design class">
        <meta name="description" content="this is a website.">
        <link rel="shortcut icon" href="favicon.ico">
        <title> new web</title>
        <style>
         body{
                background-image: url('img3.wallspic.com-top_gun_maverick_poster_2021-paramount_pictures-lt_pete_maverick_mitchell-bradley_bradshaw-poster-7680x4320.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%
            }
           
            header{
                background-color: rgb(135, 210, 233);
                padding: 10px;
                text-align:center;
                font-size:15px;
                color:rgb(0, 0, 0);
                box-sizing: content-box;
                

            }
            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                margin: 0px;
                border: 0px;

            }
            li{
                float: left;
            }
            li{
                display: grid;
                color: antiquewhite;
                text-align: left;
                padding: 30px;
                text-decoration: none;
            }
            li:hover {
                background-color: rgb(135, 210, 233);
                cursor: pointer;

            }
            section {
                display: flex;
                gap: 20px;
                padding: 20px;
                flex-wrap: wrap; 
            }
            article {
                flex: 1;
                background-color: chocolate;
                padding: 20px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
        }
        article:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .box {
            padding: 20px;
            color: rgb(0, 0, 0);
            border-radius: 20px;
        }
        .box1 {
            background-color: #0198f0;
        }
        .box2 {
            background-color: #0a83d3;
        }

            footer{
                background-color: rgb(135, 210, 233);
                padding: 15px;
                text-align: center;
                font-size: 15px;
                color: rgb(0, 0, 0);
            }
            </style>
            <body>
                
                <img src="DeWatermark.ai_1752738670828.png"alt="my logo" width="250" height="250">
                
                <header>
                    <h1> RK MOVIES ENTERTAINMENT</h1>
                </header>
                
                      <nav>
                <ul>
                    
                    <li><a href="web new.html">ABOUT</a></li>
                    <li><a href="new websites.html">DETAIL</a></li>
                    <li><a href="website imdp.html">IMDB</a></li>
                     <li><a href="proper.html">FILM GENRE</a></li>
                   
                </ul>
            </nav>
             <section>
                <article class="box box1">
                    <h1>OUR JOURNEY</h1>
                    <p>RK Entertainment Produce Company began its journey with a simple yet powerful dream —eople across generations. What started as a small group of passionate creatives has now evolved into a full-fledged production house known for its originality, dedication, and artistic excellence. In our early days, we worked tirelessly on small-scale projects, driven by a love for filmmaking and storytelling. Over time, our hard work paid off as we gained recognition for our unique visual style and compelling narratives. We moved from short films to full-length features, from local screenings to digital platforms with global reach. Each project brought new challenges and valuable lessons, helping us grow both technically and creatively. We embraced digital transformation and expanded into web series, music videos, and branded content, staying ahead of changing audience preferences. Collaborations with talented directors, writers, and actors enriched our productions and pushed our creative boundaries further. Today, RK Entertainment stands proud with a diverse portfolio and a reputation for quality and innovation. But our journey is far from over — we continue to evolve, adapt, and dream bigger. Every frame we produce is a reflection of our journey — a path marked by passion, perseverance, and a deep belief in the power of storytelling. RK Entertainment is not jus</p>
                    </article>
                     <article class="box box2">
      <h1>OUR JOURNEY</h1>
      <p>RK Entertainment Produce Company began its journey with a simple yet powerful dream —eople across generations. What started as a small group of passionate creatives has now evolved into a full-fledged production house known for its originality, dedication, and artistic excellence. In our early days, we worked tirelessly on small-scale projects, driven by a love for filmmaking and storytelling. Over time, our hard work paid off as we gained recognition for our unique visual style and compelling narratives. We moved from short films to full-length features, from local screenings to digital platforms with global reach. Each project brought new challenges and valuable lessons, helping us grow both technically and creatively. We embraced digital transformation and expanded into web series, music videos, and branded content, staying ahead of changing audience preferences. Collaborations with talented directors, writers, and actors enriched our productions and pushed our creative boundaries further. Today, RK Entertainment stands proud with a diverse portfolio and a reputation for quality and innovation. But our journey is far from over — we continue to evolve, adapt, and dream bigger. Every frame we produce is a reflection of our journey — a path marked by passion, perseverance, and a deep belief in the power of storytelling. RK Entertainment is not jus</p>
    </article>
     <article class="box box2">
      <h1>OUR JOURNEY</h1>
      <p>RK Entertainment Produce Company began its journey with a simple yet powerful dream —eople across generations. What started as a small group of passionate creatives has now evolved into a full-fledged production house known for its originality, dedication, and artistic excellence. In our early days, we worked tirelessly on small-scale projects, driven by a love for filmmaking and storytelling. Over time, our hard work paid off as we gained recognition for our unique visual style and compelling narratives. We moved from short films to full-length features, from local screenings to digital platforms with global reach. Each project brought new challenges and valuable lessons, helping us grow both technically and creatively. We embraced digital transformation and expanded into web series, music videos, and branded content, staying ahead of changing audience preferences. Collaborations with talented directors, writers, and actors enriched our productions and pushed our creative boundaries further. Today, RK Entertainment stands proud with a diverse portfolio and a reputation for quality and innovation. But our journey is far from over — we continue to evolve, adapt, and dream bigger. Every frame we produce is a reflection of our journey — a path marked by passion, perseverance, and a deep belief in the power of storytelling. RK Entertainment is not jus</p>
    </article>
     <article class="box box2">
      <h1>OUR JOURNEY</h1>
      <p>RK Entertainment Produce Company began its journey with a simple yet powerful dream —eople across generations. What started as a small group of passionate creatives has now evolved into a full-fledged production house known for its originality, dedication, and artistic excellence. In our early days, we worked tirelessly on small-scale projects, driven by a love for filmmaking and storytelling. Over time, our hard work paid off as we gained recognition for our unique visual style and compelling narratives. We moved from short films to full-length features, from local screenings to digital platforms with global reach. Each project brought new challenges and valuable lessons, helping us grow both technically and creatively. We embraced digital transformation and expanded into web series, music videos, and branded content, staying ahead of changing audience preferences. Collaborations with talented directors, writers, and actors enriched our productions and pushed our creative boundaries further. Today, RK Entertainment stands proud with a diverse portfolio and a reputation for quality and innovation. But our journey is far from over — we continue to evolve, adapt, and dream bigger. Every frame we produce is a reflection of our journey — a path marked by passion, perseverance, and a deep belief in the power of storytelling. RK Entertainment is not jus</p>
    </article>
  </section>

  </section>

  </section>


               <footer>
                <p>Address:</p>
                <address>1605 A Thondaiman Salai Vilar Road, Thanjavur-613001</address>
            </footer>

                
            </body>