<!doctype>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kaniyan">
        <meta name="keywords" content="Assessment page for UX design class">
        <meta name="description" content="this is a website.">
        <link rel="" href="favicon.ico">
        <title> new web</title>
        <style>
         body{
                background-image: url('img3.wallspic.com-top_gun_maverick_poster_2021-paramount_pictures-lt_pete_maverick_mitchell-bradley_bradshaw-poster-7680x4320.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%
            }
           
            header{
                background-color: rgb(135, 210, 233);
                padding: 10px;
                text-align:center;
                font-size:15px;
                color:rgb(0, 0, 0);
                box-sizing: content-box;
                

            }
            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                margin: 0px;
                border: 0px;

            }
            li{
                float: left;
            }
            li{
                display: grid;
                color: antiquewhite;
                text-align: left;
                padding: 30px;
                text-decoration: none;
            }
            li:hover {
                background-color: rgb(135, 210, 233);
                cursor: pointer;

            }
            section {
                display: flex;
                gap: 20px;
                padding: 20px;
                flex-wrap: wrap; 
            }
            article {
                flex: 1;
                background-color: chocolate;
                padding: 20px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
        }
        article:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .box {
            padding: 20px;
            color: rgb(0, 0, 0);
            border-radius: 20px;
        }
        .box1 {
            background-color: #0198f0;
        }
        .box2 {
            background-color: #0a83d3;
        }

            footer{
                background-color: rgb(135, 210, 233);
                padding: 15px;
                text-align: center;
                font-size: 15px;
                color: rgb(0, 0, 0);
            }
            </style>
            <body>
                <a href="webs.html"></a>
                
                
                <img src="DeWatermark.ai_1752738670828.png"alt="my logo" width="250" height="250">
                
                <header>
                    <h1> RK MOVIES ENTERTAINMENT</h1>
                </header>
                
                      <nav>
                <ul>
                     <li><a href="web new.html">ABOUT</a></li>
                    <li><a href="new websites.html">DETAIL</a></li>
                    <li><a href="website imdp.html">IMDB</a></li>
                     <li><a href="proper.html">FILM GENRE</a></li>
                  
                </ul>
            </nav>
            
             <section>
                <div class="box box1">
                <article class="box box1">
                    <img src="godfather.png"alt="god" height="250px"width="250px">
                    <h1>The God Father Movie</h1>
                    <p>The Godfather is a legendary crime drama film directed by Francis Ford Coppola and based on the novel by Mario Puzo. Set in the 1940s and 1950s, the story revolves around the powerful<br>
                        Corleone mafia family in New York. The head of the family, Don Vito Corleone (played by Marlon Brando), is a wise, respected, and feared patriarch known as “The Godfather.” <br>
                        The film opens at the wedding of Vito’s daughter Connie, where people line up to ask him for favors. Don Vito refuses to enter the narcotics business proposed by a gangster<br>
                         named Sollozzo, leading to an assassination attempt that leaves him seriously wounded. In his absence, his hot-tempered son Sonny steps in to run the family. Meanwhile, <br>
                         Vito’s youngest son, Michael, a decorated war hero, initially tries to stay out of the criminal world. However, after the attack on his father, Michael becomes involved and kills <br>
                         Sollozzo and a corrupt police officer, then escapes to Sicily. While hiding in Sicily, Michael marries a local woman, Apollonia, who is later killed in a car bomb meant for him.<br>
                          Back in New York, Sonny is ambushed and murdered. Michael returns home and gradually takes over the family business as Vito recovers and eventually retires. Vito tries to keep peace<br>
                           among the warring families, but warns Michael to be cautious of those who betray him. After Vito dies peacefully in his garden, Michael becomes the new Don. He ruthlessly consolidates<br>
                            power, orchestrating the murder of rival mafia leaders and traitors in a violent montage during the baptism of his nephew. Michael also has Carlo, his brother-in-law, killed for </p>
                    </article>              
                    </div>
     
  
  </section>


               <footer>
                <p>Address:</p>
                <address>1605 A Thondaiman Salai Vilar Road, Thanjavur-613001</address>
            </footer>

                
            </body>
            </head>
            </html>